# Payment

./: .gitignore  CLAUDE.md  pom.xml
data/: mydata.mv.db  mydata.trace.db
src/main/java/com/payments/: PaymentApplication.java
src/main/java/com/payments/config/: SecurityConfig.java
src/main/java/com/payments/controller/: AuthenticationController.java  HomeController.java  PaymentMethodController.java  PaymentMethodRestController.java  TransactionController.java
src/main/java/com/payments/controller/rest/: AuthenticationRestController.java  PaymentMethodRestController.java  TransactionRestController.java
src/main/java/com/payments/delegate/transaction/: CheckFundsDelegate.java  ExecutePaymentDelegate.java  NotifyFailureDelegate.java  NotifySuccessDelegate.java  ValidatePaymentDelegate.java
src/main/java/com/payments/domain/: User.java
src/main/java/com/payments/domain/payment/: AbstractPaymentMethod.java  CreditCardPayment.java  CryptoPayment.java  Payment.java  PaypalPayment.java
src/main/java/com/payments/domain/transaction/: Transaction.java
src/main/java/com/payments/dto/authentication/: AuthenticationDTO.java
src/main/java/com/payments/dto/exception/: ExceptionDTO.java
src/main/java/com/payments/dto/payment/: CreditCardPaymentDTO.java  CryptoPaymentDTO.java  PaymentMethodDTO.java  PaymentMethodFormDTO.java  PaypalPaymentDTO.java
src/main/java/com/payments/dto/transaction/: TransactionDTO.java
src/main/java/com/payments/exceptions/: GlobalExceptionHandler.java
src/main/java/com/payments/exceptions/transaction/: NegativeAmountException.java
src/main/java/com/payments/factory/: CreditCardFactory.java  CryptoFactory.java  PaymentFactory.java  PaymentFactoryRegistry.java  PaypalFactory.java
src/main/java/com/payments/mapper/: PaymentMethodMapper.java
src/main/java/com/payments/repository/: PaymentMethodRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/payments/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/payments/service/: PaymentMethodService.java  PaymentProcessService.java  TransactionService.java  UserService.java
src/main/java/com/payments/strategy/payment/: CreditCardPaymentStrategy.java  CryptoPaymentStrategy.java  PaymentStrategy.java  PaymentStrategyRegistry.java  PaypalPaymentStrategy.java
src/main/resources/: application.yml
src/main/resources/processes/: payment-transaction.bpmn
src/main/resources/static/css/: style.css  transaction-form.css
src/main/resources/templates/: home.html  transactions-page.html  transactions.html
src/main/resources/templates/Transaction/: form.html
src/main/resources/templates/auth/: login.html  profile.html  signup.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/paymentMethod/: form.html
src/test/java/com/payments/config/: BaseSecurityTest.java  TestConfig.java
src/test/java/com/payments/config/security/: BaseSecurityTest.java  WithMockUserDetails.java  WithMockUserDetailsSecurityContextFactory.java
src/test/java/com/payments/controller/: PaymentMethodControllerTest.java  TransactionControllerTest.java
src/test/java/com/payments/controller/rest/: AuthenticationRestControllerTest.java  PaymentMethodRestControllerTest.java  TransactionRestControllerTest.java
src/test/java/com/payments/cucumber/: CucumberRunnerTest.java  CucumberSpringConfiguration.java  ScenarioContext.java
src/test/java/com/payments/cucumber/steps/: PaymentMethodSteps.java  TransactionSteps.java
src/test/java/com/payments/domain/: PaymentApplicationTests.java
src/test/java/com/payments/domain/payment/: AbstractPaymentMethodTest.java
src/test/java/com/payments/dto/payment/: PaymentMethodFormDTOTest.java
src/test/java/com/payments/dto/transaction/: TransactionDTOTest.java
src/test/java/com/payments/repository/: PaymentMethodRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/payments/security/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  JwtUtilsTest.java
src/test/java/com/payments/service/: PaymentMethodServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/payments/strategy/payment/: CreditCardPaymentStrategyTest.java  CryptoPaymentStrategyTest.java  (+1 more)
src/test/resources/: application-test.yml  junit-platform.properties
src/test/resources/features/: payment_method.feature  transaction.feature
